{
  "version": 2,
  "builds": [
    {
      "src": "hono.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "hono.ts"
    },
    {
      "src": "/(.*)",
      "dest": "hono.ts"
    }
  ]
}
